{
  "name": "sgd-backend",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build:common": "npm run build -w packages/common",
    "build:common:watch": "npm run build:watch -w packages/common",
    "lint": "eslint 'services/*/src/**/*.ts' 'packages/common/src/**/*.ts' --max-warnings=0"
  },
  "devDependencies": {
    "@nestjs/mongoose": "^11.0.4",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-security": "^3.0.0",
    "mongoose": "^8.14.1",
    "typescript": "^5.4.0"
  }
}
